// 本题要求编写程序，以hh:mm:ss的格式输出某给定时间再过n秒后的时间值（超过23:59:59就从0点开始计时）。

// 输入格式：
// 输入在第一行中以hh:mm:ss的格式给出起始时间，第二行给出整秒数n（<60）。

// 输出格式：
// 输出在一行中给出hh:mm:ss格式的结果时间
#include<stdio.h>
int main(){
    int h,m,s,n;
    scanf("%d:%d:%d",&h,&m,&s);
    scanf("%d",&n);
    s+=n;
    if(s>=60){
        m+=s/60;
        s%=60;
        if(m>=60){
            h+=m/60;
            m%=60;
            if(h>=24){
                h%=24;
            }
        }
    }

    Attenon!
    //输出时确保每个字段为两位数，不足两位前面补0
    printf("%02d:%02d:%02d\n",h,m,s);
    return 0;
}